<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head"></head>

<body class="d-flex flex-column min-vh-100">
<div th:replace="fragments/navbar"></div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card mt-5 shadow-sm">
                    <div class="card-body text-center">
                        <h2 class="card-title text-uppercase fw-bold">Brand List</h2>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
                    <div th:each="b : ${allBrands}" class="col">
                        <div class="card h-100 shadow-sm border-0">
                            <div class="card-body text-center">
                                <h5 class="card-title" th:text="${b.name}"></h5>
                                <p class="card-text">
                                    <a th:href="@{|/models/by-brand/${b.name}|}" class="btn btn-outline-primary">View Models</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="mt-auto" th:replace="fragments/footer"></footer>
</body>

</html>
