<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head"></head>

<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar"></div>
<main class="flex-shrink-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="jumbotron text-center rounded shadow-lg p-5 mt-5 bg-light">
                    <h1 class="display-4 fw-bold">Welcome to Car Sales!</h1>
                    <p class="lead">Find the best deals on cars quickly and easily.</p>
                    <a href="offers/top-10-cheapest-by-model" class="btn btn-primary btn-lg mt-3">See Top 10 Cheapest Offers</a>
                    <div class="mt-4">
                        <span class="fw-bold">Last update of Database:</span>&nbsp;
                        <span th:text="${#dates.createNow()}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="mt-auto" th:replace="fragments/footer"></footer>
</body>

</html>
