<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head">

</head>

<body class="d-flex flex-column h-100">
<div th:replace="fragments/navbar"></div>

<main class="flex-shrink-0">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg border-light">
                    <div class="card-body">
                        <h2 class="card-title text-center text-primary mb-4">Register for Car Sales</h2>

                        <form th:action="@{/users/register}" th:method="post" th:object="${newUser}" class="w-75 mx-auto">

                            <div class="mb-3">
                                <label class="form-label" for="username">Username</label>
                                <input th:field="*{username}" th:errorclass="is-invalid" type="text"
                                       class="form-control" id="username" name="username" required/>
                                <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></small>
                            </div>

                            <div class="mb-3">
                                <label class="form-label" for="password">Password</label>
                                <input th:field="*{password}" th:errorclass="is-invalid" type="password"
                                       class="form-control" id="password" name="password" required/>
                                <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></small>
                            </div>

                            <button type="submit" class="btn btn-primary w-100 py-2 btn-hover-shadow">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer th:replace="fragments/footer"></footer>

</body>
</html>
