# ?????? ????????? ???????????
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# ??????? ???????????
level=INFO
# ???????? ??????????? SQL-????????
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ?????????? SQL-????????, ??????? ????? ???????????? (????????, ?????????? SELECT? ? ?????? ???????? ??????????)
filter=off
# ??????????? ?????? ??? ?????? ????????
connection=3