#Data Source Properties
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url = jdbc:p6spy:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1337

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = FALSE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = update

#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#Redis
redis.host=localhost
redis.port=6379


#Elastic
logging.file.name=C:\\logs\\mylogs.log
logging.level.root=INFO
logging.level.org.springframework=INFO

server.port = 8082

spring.cache.redis.time-to-live=5m
#spring.cache.redis.models.time-to-live=5m